port 5000
sentinel myid 601057ef4627874475c7b48b77fa71b3a5af26c1
sentinel deny-scripts-reconfig yes
sentinel monitor collab_master 127.0.0.1 6379 2
sentinel down-after-milliseconds collab_master 5000
