port 5002
sentinel myid c7a1311b6c43cd29762e81eb6100ebc9ae7c6e2c
sentinel deny-scripts-reconfig yes
sentinel monitor collab_master 127.0.0.1 6379 2
sentinel down-after-milliseconds collab_master 5000
